//
//  PrefixHeader.pch
//  DeviceInfo
//
//  Created by HongXing Guo on 2019/11/22.
//  Copyright © 2019 HongXing Guo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define CLog(format, ...) NSLog(@"%s [line:%d] "format, __FUNCTION__, __LINE__, ## __VA_ARGS__)
#else
#define CLog(format, ...)
#endif

#endif /* PrefixHeader_pch */
